org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.2
minecraft_version_label=1.20.2-1.20.4
minecraft_version_range_fabric=>=1.20.2 <1.20.5
minecraft_version_range_loader=[1.20.2,1.20.5)
fabric_loader_version=0.14.24
fabric_api_version=0.91.6+1.20.2
modmenu_version=9.2.0
forge_version=1.20.2-48.1.0
java_version=17
mod_version=1.3.1
