# EnthusiaAutoClicker

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
common/: build.gradle
common/src/main/java/net/enthusia/autoclicker/: ActionMode.java  AutoclickerConfig.java  AutoclickerEngine.java  DurationParser.java
common/src/test/java/net/enthusia/autoclicker/: AutoclickerConfigTest.java  AutoclickerEngineTest.java  DurationParserTest.java
fabric/: build.gradle
fabric-26.1/: build.gradle
fabric-26.1/src/main/java/net/enthusia/autoclicker/client/: AutoclickerSettingsScreen.java
fabric-26.1/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
fabric/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/enthusia_autoclicker/lang/: en_us.json
forge/: build.gradle
forge/src/main/resources/assets/enthusia_autoclicker/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/enthusia/autoclicker/neoforge/: EnthusiaAutoClickerNeoForge.java
neoforge/src/main/resources/assets/enthusia_autoclicker/lang/: en_us.json
server-plugin/: README.md  pom.xml
server-plugin/src/main/java/net/enthusia/autoclicker/server/: AutoClickCommand.java  AutoClickListener.java  AutoClickMode.java  AutoClickService.java  AutoClickSession.java  ClientHandshake.java  ClientHandshakeService.java  CombatXHook.java  EnthusiaServerAutoClickerPlugin.java  InternalCombatTracker.java  ModCheckResult.java  ModCheckService.java  ModCheckStatus.java
server-plugin/src/main/resources/: config.yml  plugin.yml
shared-client/src/main/java/net/enthusia/autoclicker/client/: AutoclickerExtrasRuntime.java  AutoclickerRuntime.java  AutoclickerSettingsScreen.java
versions/1.20/: README.md  gradle.properties  settings.gradle
versions/1.20.0/: README.md  build.gradle  gradle.properties  settings.gradle
versions/1.20.0/common/src/test/java/net/enthusia/autoclicker/: DurationParserTest.java
versions/1.20.0/fabric/src/main/resources/: fabric.mod.json
versions/1.20.1/: README.md  settings.gradle
versions/1.20.1/common/src/main/java/net/enthusia/autoclicker/: AutoclickerConfig.java  DurationParser.java
versions/1.20.2/: README.md  build.gradle  gradle.properties  settings.gradle
versions/1.20.2-1.20.4/: gradle.properties  settings.gradle
versions/1.20.2-1.20.4/fabric/: build.gradle
versions/1.20.2-1.20.4/fabric/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
versions/1.20.2-1.20.4/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20.2-1.20.4/shared-client/src/main/java/net/enthusia/autoclicker/client/: AutoclickerExtrasRuntime.java
versions/1.20.2/fabric/: build.gradle
versions/1.20.2/forge/: build.gradle
versions/1.20.2/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20.2/neoforge/: build.gradle
versions/1.20.2/neoforge/src/main/java/net/enthusia/autoclicker/neoforge/: EnthusiaAutoClickerNeoForge.java
versions/1.20.4/: README.md  build.gradle  gradle.properties  settings.gradle
versions/1.20.4/common/: build.gradle
versions/1.20.4/fabric/: build.gradle
versions/1.20.4/forge/: build.gradle
versions/1.20.4/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20.4/neoforge/src/main/java/net/enthusia/autoclicker/neoforge/: EnthusiaAutoClickerNeoForge.java
versions/1.20.5-1.20.6/: gradle.properties  settings.gradle
versions/1.20.5-1.20.6/fabric/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
versions/1.20.5-1.20.6/fabric/src/main/resources/: fabric.mod.json
versions/1.20.5-1.20.6/forge/: build.gradle
versions/1.20.5-1.20.6/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20.5-1.20.6/shared-client/src/main/java/net/enthusia/autoclicker/client/: AutoclickerExtrasRuntime.java  AutoclickerRuntime.java  AutoclickerSettingsScreen.java
versions/1.20.6/: README.md  build.gradle  gradle.properties  settings.gradle
versions/1.20.6/common/: build.gradle
versions/1.20.6/fabric/: build.gradle
versions/1.20.6/fabric/src/main/resources/: fabric.mod.json
versions/1.20.6/forge/: build.gradle
versions/1.20.6/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20.x/: gradle.properties  settings.gradle
versions/1.20.x/fabric/: build.gradle
versions/1.20.x/fabric/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
versions/1.20.x/forge/: build.gradle
versions/1.20.x/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.20/fabric/: build.gradle
versions/1.20/forge/: build.gradle
versions/1.21.x/fabric/: build.gradle
versions/1.21.x/forge/: build.gradle
versions/1.21.x/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/1.21.x/neoforge/: build.gradle
versions/26.2/fabric/: build.gradle
versions/26.2/forge/: build.gradle
versions/26.2/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/26.2/neoforge/: build.gradle
versions/26.2/neoforge/src/main/java/net/enthusia/autoclicker/neoforge/: EnthusiaAutoClickerNeoForge.java
versions/26.x/fabric/: build.gradle
versions/26.x/fabric/src/main/java/net/enthusia/autoclicker/client/: AutoclickerRuntime.java
versions/26.x/fabric/src/main/java/net/enthusia/autoclicker/fabric/: EnthusiaAutoClickerFabric.java
versions/26.x/forge/: build.gradle
versions/26.x/forge/src/main/java/net/enthusia/autoclicker/forge/: EnthusiaAutoClickerForge.java
versions/26.x/neoforge/: build.gradle
versions/26.x/neoforge/src/main/java/net/enthusia/autoclicker/neoforge/: EnthusiaAutoClickerNeoForge.java
(+14 files in other folders)
