plugins {
    id 'base'
    id 'fabric-loom' version '1.14.10' apply false
    id 'net.fabricmc.fabric-loom' version '1.14.10' apply false
    id 'net.minecraftforge.gradle' version '[7.0.3,8)' apply false
    id 'net.neoforged.gradle.userdev' version '7.1.36' apply false
}

allprojects {
    group = 'net.enthusia.autoclicker'
    version = mod_version
}

tasks.named('build') {
    dependsOn ':common:test', ':fabric:build', ':fabric-26.1:build', ':forge:build', ':neoforge:build'
}

tasks.register('releaseJars', Sync) {
    dependsOn ':common:test', ':fabric:build', ':fabric-26.1:build', ':forge:build', ':neoforge:build'
    into layout.projectDirectory.dir('release-jars')
    from project(':fabric').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-Fabric.jar"
    )
    from project(':fabric-26.1').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${latest_minecraft_version}-Fabric.jar"
    )
    from project(':forge').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-Forge.jar"
    )
    from project(':neoforge').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-NeoForge.jar"
    )
}
