plugins {
    id 'base'
    id 'fabric-loom' version '1.14.10' apply false
    id 'net.fabricmc.fabric-loom' version '1.14.10' apply false
    id 'net.minecraftforge.gradle' version '[7.0.3,8)' apply false
    id 'net.neoforged.gradle.userdev' version '7.1.38' apply false
}

allprojects {
    group = 'net.enthusia.autoclicker'
    version = mod_version
}

tasks.register('buildMinecraft1201', Exec) {
    workingDir layout.projectDirectory.dir('versions/1.20.x')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'gradlew.bat', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    } else {
        commandLine './gradlew', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    }
}

tasks.register('buildMinecraft1200', Exec) {
    workingDir layout.projectDirectory.dir('versions/1.20')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'gradlew.bat', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    } else {
        commandLine './gradlew', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    }
}

tasks.register('buildMinecraft12024', Exec) {
    workingDir layout.projectDirectory.dir('versions/1.20.2-1.20.4')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'gradlew.bat', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    } else {
        commandLine './gradlew', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    }
}

tasks.register('buildMinecraft12056', Exec) {
    workingDir layout.projectDirectory.dir('versions/1.20.5-1.20.6')
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'gradlew.bat', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    } else {
        commandLine './gradlew', ':common:test', ':fabric:build', ':forge:build', '--console=plain'
    }
}

tasks.named('build') {
    dependsOn 'buildMinecraft1200', 'buildMinecraft1201', 'buildMinecraft12024', 'buildMinecraft12056', ':common:test', ':fabric:build',
        ':fabric-26.1:build', ':fabric-26.2:build', ':forge:build', ':neoforge:build', ':forge-26.1:build', ':forge-26.2:build',
        ':neoforge-26.1:build', ':neoforge-26.2:build'
}

tasks.register('releaseJars', Sync) {
    dependsOn 'buildMinecraft1200', 'buildMinecraft1201', 'buildMinecraft12024', 'buildMinecraft12056', ':common:test', ':fabric:build',
        ':fabric-26.1:build', ':fabric-26.2:build', ':forge:build', ':neoforge:build', ':forge-26.1:build', ':forge-26.2:build',
        ':neoforge-26.1:build', ':neoforge-26.2:build'
    into layout.projectDirectory.dir('release-jars')
    from layout.projectDirectory.file(
        'versions/1.20/fabric/build/libs/EnthusiaAutoClicker-1.20-Fabric.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20/forge/build/libs/EnthusiaAutoClicker-1.20-Forge.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.x/fabric/build/libs/EnthusiaAutoClicker-1.20.1-Fabric.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.x/forge/build/libs/EnthusiaAutoClicker-1.20.1-Forge.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.2-1.20.4/fabric/build/libs/EnthusiaAutoClicker-1.20.2-1.20.4-Fabric.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.2-1.20.4/forge/build/libs/EnthusiaAutoClicker-1.20.2-1.20.4-Forge.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.5-1.20.6/fabric/build/libs/EnthusiaAutoClicker-1.20.5-1.20.6-Fabric.jar'
    )
    from layout.projectDirectory.file(
        'versions/1.20.5-1.20.6/forge/build/libs/EnthusiaAutoClicker-1.20.5-1.20.6-Forge.jar'
    )
    from project(':fabric').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-Fabric.jar"
    )
    from project(':fabric-26.1').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${latest_minecraft_version_label}-Fabric.jar"
    )
    from project(':fabric-26.2').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${plus_minecraft_version_label}-Fabric.jar"
    )
    from project(':forge').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-Forge.jar"
    )
    from project(':neoforge').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${minecraft_version_label}-NeoForge.jar"
    )
    from project(':forge-26.1').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${latest_minecraft_version_label}-Forge.jar"
    )
    from project(':forge-26.2').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${plus_minecraft_version_label}-Forge.jar"
    )
    from project(':neoforge-26.1').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${latest_minecraft_version_label}-NeoForge.jar"
    )
    from project(':neoforge-26.2').layout.buildDirectory.file(
        "libs/EnthusiaAutoClicker-${plus_minecraft_version_label}-NeoForge.jar"
    )
}
