org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.11
minecraft_version_label=1.21.x
minecraft_version_range_fabric=>=1.21 <1.22
minecraft_version_range_loader=[1.21,1.22)
fabric_loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0
neoforge_version=21.11.42
forge_version=1.21.11-61.1.8
latest_minecraft_version=26.1.2
latest_minecraft_version_range=>=26.1.2 <26.2
latest_fabric_api_version=0.150.0+26.1.2
latest_modmenu_version=18.0.0-beta.1
mod_version=1.3.1
