org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.11
minecraft_version_label=1.21.x
minecraft_version_range_fabric=>=1.21 <1.22
minecraft_version_range_loader=[1.21,1.22)
fabric_loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0
neoforge_version=21.11.42
forge_version=1.21.11-61.1.8
latest_minecraft_version=26.1.2
latest_minecraft_version_label=26.1.x
latest_minecraft_version_range=>=26.1 <26.2
latest_minecraft_version_range_loader=[26.1,26.2)
latest_fabric_api_version=0.150.0+26.1.2
latest_modmenu_version=18.0.0-beta.1
forge_26_version=26.1.2-64.0.9
neoforge_26_version=26.1.2.76
plus_minecraft_version=26.2
plus_minecraft_version_label=26.2
plus_minecraft_version_range=>=26.2 <26.3
plus_minecraft_version_range_loader=[26.2,26.3)
plus_fabric_loader_version=0.19.3
plus_fabric_api_version=0.153.0+26.2
plus_modmenu_version=18.0.0-beta.1
forge_26_2_version=26.2-65.0.1
neoforge_26_2_version=26.2.0.7-beta
mod_version=1.3.2
