pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'EnthusiaAutoClicker'
include 'common', 'fabric', 'fabric-26.1', 'forge', 'neoforge', 'forge-26.1', 'neoforge-26.1'

project(':fabric').projectDir = file('versions/1.21.x/fabric')
project(':forge').projectDir = file('versions/1.21.x/forge')
project(':neoforge').projectDir = file('versions/1.21.x/neoforge')
project(':fabric-26.1').projectDir = file('versions/26.x/fabric')
project(':forge-26.1').projectDir = file('versions/26.x/forge')
project(':neoforge-26.1').projectDir = file('versions/26.x/neoforge')
