plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
}

base {
    archivesName = "EnthusiaAutoClicker-1.20.x-Forge"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
}

sourceSets.main.java.srcDirs(
    '../common/src/main/java',
    '../shared-client/src/main/java'
)

processResources {
    inputs.properties(
        version: mod_version,
        minecraft_version: minecraft_version,
        forge_version: forge_version
    )
    filesMatching('META-INF/mods.toml') {
        expand(
            version: mod_version,
            minecraft_version: minecraft_version,
            forge_version: forge_version
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion = ''
}
