plugins {
    id 'java'
    id 'net.minecraftforge.gradle'
}

base {
    archivesName = "EnthusiaAutoClicker-${minecraft_version_label}-Forge"
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
        }

        register('client')
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${forge_version}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

sourceSets.main.java.srcDirs(
    '../../../common/src/main/java',
    '../../../shared-client/src/main/java'
)

processResources {
    inputs.properties(
        version: mod_version,
        minecraft_version_label: minecraft_version_label,
        minecraft_version_range: minecraft_version_range_loader,
        forge_version: forge_version
    )
    filesMatching('META-INF/mods.toml') {
        expand(
            version: mod_version,
            minecraft_version_label: minecraft_version_label,
            minecraft_version_range: minecraft_version_range_loader,
            forge_version: forge_version
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion = ''
}
