pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'EnthusiaAutoClicker-1.20.4'
include 'common', 'fabric', 'forge', 'neoforge'
