org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.20.6
minecraft_version_label=1.20.5-1.20.6
minecraft_version_range_fabric=>=1.20.5 <1.20.7
minecraft_version_range_loader=[1.20.6,1.21)
fabric_loader_version=0.14.24
fabric_api_version=0.100.8+1.20.6
modmenu_version=10.0.0
forge_version=1.20.6-50.2.8
java_version=21
mod_version=1.3.1
