plugins {
    id 'fabric-loom'
}

base {
    archivesName = "EnthusiaAutoClicker-${minecraft_version_label}-Fabric"
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.nucleoid.xyz/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${modmenu_version}"
}

sourceSets.main.java.srcDirs(
    '../common/src/main/java',
    '../shared-client/src/main/java'
)

processResources {
    inputs.property 'version', mod_version
    inputs.property 'minecraft_version_range', minecraft_version_range_fabric
    inputs.property 'java_version', java_version
    inputs.property 'modmenu_version', modmenu_version
    filesMatching('fabric.mod.json') {
        expand(
            version: mod_version,
            minecraft_version_range: minecraft_version_range_fabric,
            java_version: java_version,
            modmenu_version: modmenu_version
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = java_version as int
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion = ''
}
